'''
길이가 n+1인 이친수: 길이가 n인 이친수 + 0 or 1
길이가 n인 이친수: 길이가 n이면서 일의 자리가 0인 이친수 + 길이가 n이면서 일의 자리가 1인 이친수
'''
N = int(input())
# [0으로 끝나는 수의 개수, 1로 끝나는 수의 개수]
dp = [0, 1]
for _ in range(N-1):
    dp = [sum(dp), dp[0]]
print(sum(dp))